FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.24-openshift-4.22 AS rhel9
WORKDIR /go/src/github.com/openshift/bond-cni
COPY . .
RUN ./build.sh

FROM registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.24-openshift-4.22 AS rhel8
WORKDIR /go/src/github.com/openshift/bond-cni
COPY . .
RUN ./build.sh

FROM registry.ci.openshift.org/ocp/4.22:base-rhel9-minimal
LABEL io.k8s.display-name="bond-cni" \
    io.k8s.description="This is an image containing the bond-cni executable" \
    io.openshift.tags="openshift"

COPY --from=rhel9 /go/src/github.com/openshift/bond-cni/bin/bond /bondcni/rhel9/bond
COPY --from=rhel9 /go/src/github.com/openshift/bond-cni/bin/bond /bondcni/bond
COPY --from=rhel8 /go/src/github.com/openshift/bond-cni/bin/bond /bondcni/rhel8/bond
