FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.25-openshift-4.22 AS rhel9
WORKDIR /go/src/github.com/openshift/bond-cni
COPY . .
RUN ./build.sh

FROM registry.ci.openshift.org/ocp/4.21:base-rhel9
LABEL io.k8s.display-name="bond-cni" \
    io.k8s.description="This is an image containing the bond-cni executable" \
    io.openshift.tags="openshift"

COPY --from=rhel9 /go/src/github.com/openshift/bond-cni/bin/bond /bondcni/bond
RUN mkdir -p /bondcni/rhel9 && ln /bondcni/bond /bondcni/rhel9/bond
# rhel9 binaries are assumed to be compatible with rhel10
RUN mkdir -p /bondcni/rhel10 && ln /bondcni/bond /bondcni/rhel10/bond
